# PyCity Schools Analysis

*NOTICEABLE TRENDS

Trend One:
In Scores by School Size, schools with a smaller population tend to perform better while schools with a larger population tend to perform worse.This is probably because schools with less students have the ability to tend to the academic needs of their students better. Having a Faculty:Student ratio would help solidify this trend

Trend Two:
In Scores by School Type, Charter Schools tend to do much better than their District counterparts. This is probably because the private management of Charter Schools create a better learning environment However this is not necessarily the case for all Charter Schools.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data = school_data.rename(columns={'school_name':'School','type':'Type','size':'Size','budget':'Budget'})
student_data = student_data.rename(columns={'school_name':'School','student_name':'Name','gender':'Gender','grade':'Grade',
                                           'reading_score':'Reading Score','math_score':'Math Score'})
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["School", "School"])
school_data_complete

,Student ID,Name,Gender,Grade,School,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
total_schools = school_data['School'].count()
total_students = school_data_complete['Student ID'].count()
total_budget = school_data['Budget'].sum()

avg_math = school_data_complete['Math Score'].mean()
avg_reading = school_data_complete['Reading Score'].mean()
overall_score = (avg_math + avg_reading)/2

math_percent = school_data_complete.loc[school_data_complete['Math Score'] >= 70]['Student ID'].count()/total_students * 100
reading_percent = school_data_complete.loc[school_data_complete['Reading Score'] >= 70]['Student ID'].count()/total_students * 100

#I was told to find the weighted average for the overall passing rate
#However I don't understand how this would find the overall passing rate when it's larger than the % Passing Math
#This method also still doesn't match what is on the solution so I'm not sure if this even is 'correct'
overall_count = school_data_complete.loc[school_data_complete['Math Score'] >= 70]['Student ID'].count() + school_data_complete.loc[school_data_complete['Reading Score'] >= 70]['Student ID'].count()
math_count = school_data_complete.loc[school_data_complete['Math Score'] >= 70]['Student ID'].count()
reading_count = school_data_complete.loc[school_data_complete['Reading Score'] >= 70]['Student ID'].count()
overall_percent = (math_count/overall_count) * math_percent + (reading_count/overall_count) * reading_percent

#This is how I would convey the Overall Passing Rate
#I continue to include this in the following codes because I just want to show a comparison 
overall_percent_actual = school_data_complete.loc[(school_data_complete['Math Score'] >= 70) & (school_data_complete['Reading Score'] >= 70)]['Student ID'].count()/total_students * 100

district_summary = pd.DataFrame({
    'Total Schools':[total_schools],
    'Total Students':[total_students],
    'Total Budget':[total_budget],
    'Average Math Score':[avg_math],
    'Average Reading Score':[avg_reading],
    'Overall Average Score':[overall_score],
    '% Passing Math':[math_percent],
    '% Passing Reading':[reading_percent],
    '% Overall Passing Rate':[overall_percent],
    'Actual Overall Passing Rate':[overall_percent_actual]
})

#reorder columns
dist_summary = district_summary[[
    'Total Schools',
    'Total Students',
    'Total Budget',
    'Average Math Score',
    'Average Reading Score',
    'Overall Average Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing Rate',
    'Actual Overall Passing Rate'
]]

#formatting
dist_summary.style.format({
    'Total Students':'{:,}',
    'Total Budget':'${:,.2f}'
})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [7]:
group_schools = school_data_complete.set_index('School').groupby(['School'])

school_type = school_data.set_index('School')['Type']
total_students = school_data.set_index('School')['Size']
total_budget = school_data.set_index('School')['Budget']

per_student_budget = total_budget/total_students

avg_math = group_schools['Math Score'].mean()
avg_reading = group_schools['Reading Score'].mean()

math_percent = school_data_complete[school_data_complete['Math Score'] >= 70].groupby('School')['Student ID'].count()/total_students * 100
reading_percent = school_data_complete[school_data_complete['Reading Score'] >= 70].groupby('School')['Student ID'].count()/total_students * 100
overall_count = school_data_complete.loc[school_data_complete['Math Score'] >= 70]['Student ID'].count() + school_data_complete.loc[school_data_complete['Reading Score'] >= 70]['Student ID'].count()
math_count = school_data_complete.loc[school_data_complete['Math Score'] >= 70]['Student ID'].count()
reading_count = school_data_complete.loc[school_data_complete['Reading Score'] >= 70]['Student ID'].count()
overall_percent = (math_count/overall_count) * math_percent + (reading_count/overall_count) * reading_percent

overall_percent_actual = school_data_complete[(school_data_complete['Math Score'] >= 70) & (school_data_complete['Reading Score'] >= 70)].groupby('School')['Student ID'].count()/total_students * 100

school_summary = pd.DataFrame({
    'School Type':school_type,
    'Total Students':total_students,
    'Total School Budget':total_budget,
    'Per Student Budget':per_student_budget,
    'Average Math Score':avg_math,
    'Average Reading Score':avg_reading,
    '% Passing Math':math_percent,
    '% Passing Reading':reading_percent,
    '% Overall Passing Rate':overall_percent,
    'Actual Overall Passing Rate':overall_percent_actual
})

#reorder columns
school_sum = school_summary[[
    'School Type',
    'Total Students',
    'Total School Budget',
    'Per Student Budget',
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing Rate',
    'Actual Overall Passing Rate'
]]

#formatting
school_sum.style.format({
    'Total Students':'{:,}',
    'Total School Budget':'${:,.2f}',
    'Per Student Budget':'${:,.2f}'
})

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [22]:
top_five = school_sum.sort_values('% Overall Passing Rate', ascending = False)

#format and show top five schools
top_five.head(5).style.format({
    'Total Students':'{:,}',
    'Total School Budget':'${:,.2f}',
    'Per Student Budget':'${:,.2f}'
})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [23]:
bottom_five = school_sum.sort_values('% Overall Passing Rate')

#format and show top five schools
bottom_five.head(5).style.format({
    'Total Students':'{:,}',
    'Total School Budget':'${:,.2f}',
    'Per Student Budget':'${:,.2f}'
})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
ninth_math = student_data.loc[student_data['Grade']=='9th'].groupby('School')['Math Score'].mean()
tenth_math = student_data.loc[student_data['Grade']=='10th'].groupby('School')['Math Score'].mean()
eleventh_math = student_data.loc[student_data['Grade']=='11th'].groupby('School')['Math Score'].mean()
twelth_math = student_data.loc[student_data['Grade']=='12th'].groupby('School')['Math Score'].mean()

grades_math = pd.DataFrame({
    '9th':ninth_math,
    '10th':tenth_math,
    '11th':eleventh_math,
    '12th':twelth_math
})

#set index name to "" to match solution code
grades_math.index.name=""
grades_math

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
ninth_reading = student_data.loc[student_data['Grade']=='9th'].groupby('School')['Reading Score'].mean()
tenth_reading = student_data.loc[student_data['Grade']=='10th'].groupby('School')['Reading Score'].mean()
eleventh_reading = student_data.loc[student_data['Grade']=='11th'].groupby('School')['Reading Score'].mean()
twelth_reading = student_data.loc[student_data['Grade']=='12th'].groupby('School')['Reading Score'].mean()

grades_reading = pd.DataFrame({
    '9th':ninth_reading,
    '10th':tenth_reading,
    '11th':eleventh_reading,
    '12th':twelth_reading
})

#set index name to "" to match solution code
grades_reading.index.name=""
grades_reading

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [13]:
school_data_complete['Spending Category'] = pd.cut(school_data_complete['Budget']/school_data_complete['Size'],spending_bins,labels=group_names)
group_spending = school_data_complete.groupby('Spending Category')

avg_math = group_spending['Math Score'].mean()
avg_reading = group_spending['Reading Score'].mean()

math_percent = school_data_complete[school_data_complete['Math Score']>=70].groupby('Spending Category')['Student ID'].count()/group_spending['Student ID'].count() * 100
reading_percent = school_data_complete[school_data_complete['Reading Score']>=70].groupby('Spending Category')['Student ID'].count()/group_spending['Student ID'].count() * 100
overall_count = school_data_complete.loc[school_data_complete['Math Score'] >= 70].groupby('Spending Category')['Student ID'].count() + school_data_complete.loc[school_data_complete['Reading Score'] >= 70].groupby('Spending Category')['Student ID'].count()
math_count = school_data_complete.loc[school_data_complete['Math Score'] >= 70].groupby('Spending Category')['Student ID'].count()
reading_count = school_data_complete.loc[school_data_complete['Reading Score'] >= 70].groupby('Spending Category')['Student ID'].count()
overall_percent = (math_count/overall_count) * math_percent + (reading_count/overall_count) * reading_percent

overall_percent_actual = school_data_complete[(school_data_complete['Math Score']>=70) & (school_data_complete['Reading Score']>=70)].groupby('Spending Category')['Student ID'].count()/group_spending['Student ID'].count() * 100

spending_summary = pd.DataFrame({
    'Average Math Score':avg_math,
    'Average Reading Score':avg_reading,
    '% Passing Math':math_percent,
    '% Passing Reading':reading_percent,
    '% Overall Passing Rate':overall_percent,
    'Actual Overall Passing Rate':overall_percent_actual
})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Actual Overall Passing Rate
Spending Category,,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.218103,90.640704
$585-615,83.529196,83.838414,94.124128,95.886889,95.013685,90.121190
$615-645,78.061635,81.434088,71.400428,83.614770,77.988810,60.289317
$645-675,77.049297,81.005604,66.230813,81.109397,74.421333,53.528791

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [17]:
school_data_complete['School Size'] = pd.cut(school_data_complete['Size'],size_bins,labels=group_names)
group_size = school_data_complete.groupby(['School Size'])

avg_math = group_size['Math Score'].mean()
avg_reading = group_size['Reading Score'].mean()

math_percent = school_data_complete[school_data_complete['Math Score']>=70].groupby('School Size')['Student ID'].count()/group_size['Student ID'].count() * 100
reading_percent = school_data_complete[school_data_complete['Reading Score']>=70].groupby('School Size')['Student ID'].count()/group_size['Student ID'].count() * 100
overall_count = school_data_complete[school_data_complete['Math Score']>=70].groupby('School Size')['Student ID'].count() + school_data_complete[school_data_complete['Reading Score']>=70].groupby('School Size')['Student ID'].count()
math_count = school_data_complete[school_data_complete['Reading Score']>=70].groupby('School Size')['Student ID'].count()
reading_count = school_data_complete[school_data_complete['Reading Score']>=70].groupby('School Size')['Student ID'].count()
overall_percent = (math_count/overall_count) * math_percent + (reading_count/overall_count) * reading_percent

overall_percent_actual = school_data_complete[(school_data_complete['Math Score']>=70) & (school_data_complete['Reading Score']>=70)].groupby('School Size')['Student ID'].count()/group_size['Student ID'].count() * 100

size_summary = pd.DataFrame({
    'Average Math Score':avg_math,
    'Average Reading Score':avg_reading,
    '% Passing Math':math_percent,
    '% Passing Reading':reading_percent,
    '% Overall Passing Rate':overall_percent,
    'Actual Overall Passing Rate':overall_percent_actual
})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Actual Overall Passing Rate
School Size,,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type.

In [18]:
group_type = school_data_complete.groupby('Type')

avg_math = group_type['Math Score'].mean()
avg_reading = group_type['Reading Score'].mean()

math_percent = school_data_complete[school_data_complete['Math Score']>=70].groupby('Type')['Student ID'].count()/group_type['Student ID'].count() * 100
reading_percent = school_data_complete[school_data_complete['Reading Score']>=70].groupby('Type')['Student ID'].count()/group_type['Student ID'].count() * 100
overall_count = school_data_complete[school_data_complete['Math Score']>=70].groupby('Type')['Student ID'].count() + school_data_complete[school_data_complete['Reading Score']>=70].groupby('Type')['Student ID'].count()
math_count = school_data_complete[school_data_complete['Math Score']>=70].groupby('Type')['Student ID'].count()
reading_count = school_data_complete[school_data_complete['Reading Score']>=70].groupby('Type')['Student ID'].count()
overall_percent = (math_count/overall_count) * math_percent + (reading_count/overall_count) * reading_percent

overall_percent_actual = school_data_complete[(school_data_complete['Math Score']>=70) & (school_data_complete['Reading Score']>=70)].groupby('Type')['Student ID'].count()/group_type['Student ID'].count() * 100

type_summary = pd.DataFrame({
    'Average Math Score':avg_math,
    'Average Reading Score':avg_reading,
    '% Passing Math':math_percent,
    '% Passing Reading':reading_percent,
    '% Overall Passing Rate':overall_percent,
    'Actual Overall Passing Rate':overall_percent_actual
})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Actual Overall Passing Rate
Type,,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.196624,90.560932
District,76.987026,80.962485,66.518387,80.905249,74.413815,53.695878